# ojAlgo-unsafe

./: .project  README.md  pom.xml
src/main/java/org/ojalgo/array/: Native32Array.java  Native64Array.java  OffHeapArray.java
src/main/java/org/ojalgo/type/: NativeMemory.java
src/test/java/org/ojalgo/array/: AggregatorCardinality.java  AggregatorProduct.java  AggregatorSum.java  Array1DTest.java  ArrayStructureTest.java  BasicArrayTest.java  BufferArrayTest.java  LongToNumberMapTest.java  NativeCleanupTest.java  SegmentedArrayTest.java  SetGetTest.java
